THE_MOVIE_DB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTc4NDY4OWY1Zjc0M2Y1MGZjYjI1OWJlYjNmOWRhNiIsIm5iZiI6MTcyODkxMDE1Ni41NTY2NjgsInN1YiI6IjY2ZmZmMTcyZTg0ZWViMzVhMGY4MTRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a2l8KDgs54CBLkMeta5MWIWoAVO5dZOiTF76ELP4_a0"
API_VERSION="/3"
HOST_API="https://api.themoviedb.org">